<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.cvut.fel.pjv.Controller">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Plus" onAction="#countUp" />
            <Button mnemonicParsing="false" text="Minus" onAction="#countDown" />
         </children>
      </VBox>
   </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" rotate="-41.6" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="namedLabel" text="10">
               <font>
                  <Font size="38.0" />
               </font></Label>
         </children>
      </StackPane>
   </center>
</BorderPane>

